annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
bangla==0.0.2
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.6
certifi==2023.7.22
click==8.1.7
dnspython==2.4.2
docopt==0.6.2
email-validator==2.0.0.post2
exceptiongroup==1.1.3
fastapi==0.103.2
gruut-lang-de==2.0.0
gruut-lang-en==2.0.0
gruut-lang-es==2.0.0
gruut-lang-fr==2.0.2
h11==0.14.0
httpcore==0.18.0
httptools==0.6.0
httpx==0.25.0
idna==3.4
itsdangerous==2.1.2
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
numpy==1.22.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
orjson==3.9.7
packaging==23.1
pathspec==0.11.2
pathtools==0.1.2
Pillow==10.0.1
platformdirs==3.11.0
protobuf==4.24.3
psutil==5.9.5
pyasn1==0.5.0
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.4.2
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.10.1
PyJWT==2.8.0
pyparsing==3.1.1
pypinyin==0.49.0
pysbd==0.3.4
python-crfsuite==0.9.9
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
resize-right==0.0.2
rpds-py==0.10.3
ruff==0.0.292
safetensors==0.3.3
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
tbb==2021.10.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
tokenizers==0.13.3
tomli==2.0.1
tqdm==4.64.1
trampoline==0.1.2
typing_extensions==4.8.0
tzlocal==5.1
ujson==5.8.0
Unidecode==1.3.7
uritemplate==4.1.1
urllib3==1.26.17
uvicorn==0.23.2
uvloop==0.17.0
watchfiles==0.20.0
wcwidth==0.2.8
websockets==11.0.3
wrapt==1.15.0
